MP3Player PHP 8.2+ Migration Guide
INFO OLD VERSION CONVERTED TO PHP8.2

Main Issues Found:
Deprecated dynamic properties - PHP 8.2 requires property declarations

Undefined constants/variables - Several files use undefined constants

Deprecated function calls - realpath() with empty/null values

Session configuration issues

MySQLi prepare error handling

Let me provide the corrected files:

1. database.php - Fixed
php
<?php
/* please replace the following values with the credentials to your mysql server */
$db_host = "localhost";
$db_user = "root";
$db_password = "PASSWORD";
$db_databasename = "DATABASE";

/* ===== DO NOT TOUCH THE FOLLOWING CODE ===== */
$mysqli = new mysqli($db_host, $db_user, $db_password, $db_databasename);
if ($mysqli->connect_errno) {
    die("Failed to connect to database server: " . $mysqli->connect_error);
}
$mysqli->set_charset("utf8");
?>
2. global.php - Fixed
php
<?php

// ------------------------------
// flags
const MEDIAROOT = "music";
const ALLOW_DOWNLOADS = true;
const LOG_DOWNLOADS = true;
// ------------------------------

// Add this to prevent deprecation warnings for dynamic properties
class_exists('getID3'); // Ensure getID3 is loaded if needed

function is_sub_dir($path, $parent_folder) {
    if (empty($path) || empty($parent_folder)) {
        return false;
    }
    
    $path = realpath($path);
    $parent_folder = realpath($parent_folder);
    
    if ($path === false || $parent_folder === false) {
        return false;
    }
    
    return (startsWith($path, $parent_folder));
}

$CVERSION = trim(file_get_contents("CURRENTVERSION.txt") ?: "unknown");
$NVERSION = "";
function isUpdateAvail() {
    global $CVERSION;
    global $NVERSION;
    $update = false;

    if((!isset($_SESSION['last_update_check']))
    || (!isset($_SESSION['last_update_result']))
    || (time() - $_SESSION['last_update_check'] > 3600)) {
        $NVERSION = trim(@file_get_contents("https://github.com/BorisPerc/mp3player/blob/main/CURRENTVERSION.txt") ?: $CVERSION);
        $update = version_compare($CVERSION, $NVERSION, "<");
        $_SESSION['last_update_check'] = time();
        $_SESSION['last_update_result'] = $update;
    } else {
        $update = $_SESSION['last_update_result'];
    }

    return $update;
}

function clearStoredResults($mysqli){
    if (!$mysqli) return;
    do {
        if ($res = $mysqli->store_result()) {
            $res->free();
        }
    } while ($mysqli->more_results() && $mysqli->next_result());
}

function IsAlreadyEstablished($mysqli) {
    $statement = $mysqli->prepare("SHOW TABLES LIKE 'setting';");
    if (!$statement) return false;
    $statement->execute();
    $statement->store_result();
    $result = $statement->num_rows > 0;
    $statement->close();
    return $result;
}

function isAudioFile($filename) {
    $mime_types = array(
        'mp3' => 'audio/mpeg',
        'mp4' => 'audio/mp4',
        'm4a' => 'audio/mp4',
        'ogg' => 'audio/ogg',
        'm4v' => 'audio/mp4',
        'wav' => 'audio/wav',
        'flac' => 'audio/flac',
    );
    $tmp = explode('.', $filename);
    $ext = strtolower(end($tmp));
    return array_key_exists($ext, $mime_types);
}

function shortText($longtext) {
    $maxlength = 21;
    return strlen($longtext) > $maxlength ? substr($longtext,0,$maxlength)."..." : $longtext;
}

function startsWith($haystack, $needle) {
    $length = strlen($needle);
    return (substr($haystack, 0, $length) === $needle);
}

function endsWith($haystack, $needle) {
    $length = strlen($needle);
    return $length === 0 || (substr($haystack, -$length) === $needle);
}

?>
3. session.php - Fixed
php
<?php
// set max session length
$session_length_seconds = 60/*s*/ * 60/*m*/ * 24/*h*/ * 7/*d*/;
ini_set('session.gc_maxlifetime', (string)$session_length_seconds); // server should keep session data

// Fix: session_set_cookie_params requires array in PHP 8.2+ for all parameters
if (PHP_VERSION_ID >= 80200) {
    session_set_cookie_params([
        'lifetime' => $session_length_seconds,
        'path' => '/',
        'domain' => '',
        'secure' => false,
        'httponly' => true,
        'samesite' => 'Lax'
    ]);
} else {
    session_set_cookie_params($session_length_seconds); // each client should remember their session id
}

// start session
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

if (!isset($_SESSION['username'])) { // if client is not logged in
    header('Location: login.php'); // redirect to login page
    die(); // abort current script
}
?>
4. login.php - Fixed
php
<?php

require_once('database.php');
require_once('global.php');
require_once('browser.php');

if(!IsAlreadyEstablished($mysqli)) {
    header('Location: setup.php');
    exit();
}

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

$info = "";
if (isset($_POST['username']) && isset($_POST['password'])) {
    $username = $_POST['username']; 
    $password = $_POST['password'];
    if (correctCredentials($username, $password, $mysqli)) {
        $_SESSION['username'] = $username;
        $_SESSION['logintype'] = $username;
        header('Location: index.php');
        exit();
    } else {
        $info = "Invalid username or password.";
    }
} elseif (isset($_GET['logout']) || isset($_POST['logout'])) {
    session_unset();
    session_destroy();
    $info = "Successfully logged out.";
}

if (isset($_POST['newpassword'])) {
    $newpassword = "";
    if ($_POST['newpassword'] != "")
        $newpassword = password_hash($_POST['newpassword'], PASSWORD_DEFAULT);
    $username = $_POST['username'];
    $valid = true;
    if ($username == 1)
        $sql = "UPDATE setting SET value = ? WHERE identifier = 'password_user'";
    elseif ($username == 2)
        $sql = "UPDATE setting SET value = ? WHERE identifier = 'password_remoteplayer'";
    elseif ($username == 3)
        $sql = "UPDATE setting SET value = ? WHERE identifier = 'password_voter'";
    else
        $valid = false;
    
    if ($valid) {
        $statement = $mysqli->prepare($sql);
        if ($statement) {
            $statement->bind_param('s', $newpassword);
            $statement->execute();
            $statement->close();
        }
    }
    $info = "Password changed.";
}

function correctCredentials($username, $password, $mysqli) {
    if ($username == 1)
        $sql = "SELECT * FROM setting WHERE identifier = 'password_user' LIMIT 1";
    elseif ($username == 2)
        $sql = "SELECT * FROM setting WHERE identifier = 'password_remoteplayer' LIMIT 1";
    elseif ($username == 3)
        $sql = "SELECT * FROM setting WHERE identifier = 'password_voter' LIMIT 1";
    else
        return false;
    
    $statement = $mysqli->prepare($sql);
    if (!$statement) return false;
    $statement->execute();
    $result = $statement->get_result();
    while($row = $result->fetch_object()) {
        if($row->value == "" && $password == "")
            return true;
        elseif(password_verify($password, $row->value))
            return true;
    }
    return false;
}
?>
5. music.php - Fixed (Critical)
php
<?php

require_once('global.php');
set_time_limit(10);

/* Source https://gist.github.com/kosinix/4cf0d432638817888149 */
class ResumeDownload {
    private $file;
    private $name;
    private $boundary;
    private $content_type;
    private $delay = 0;
    private $size = 0;
    
    function __construct($file, $content_type = "application/octet-stream", $delay = 0) {
        if (!is_file($file)) {
            header("HTTP/1.1 400 Invalid Request");
            die("<h3>File Not Found</h3>");
        }
        $this->size = filesize($file);
        $this->file = fopen($file, "r");
        $this->boundary = md5($file);
        $this->delay = $delay;
        $this->name = basename($file);
        $this->content_type = $content_type;
    }
    
    public function process() {
        $ranges = NULL;
        $t = 0;
        if ($_SERVER['REQUEST_METHOD'] == 'GET' && isset($_SERVER['HTTP_RANGE']) && $range = stristr(trim($_SERVER['HTTP_RANGE']), 'bytes=')) {
            $range = substr($range, 6);
            $ranges = explode(',', $range);
            $t = count($ranges);
        }
        header("Accept-Ranges: bytes");
        header("Content-Type: " . $this->content_type);
        header("Content-Transfer-Encoding: binary");
        header(sprintf('Content-Disposition: attachment; filename="%s"', $this->name));
        if ($t > 0) {
            header("HTTP/1.1 206 Partial content");
            $t === 1 ? $this->pushSingle($range) : $this->pushMulti($ranges);
        } else {
            header("Content-Length: " . $this->size);
            $this->readFile();
        }
        flush();
    }
    
    private function pushSingle($range) {
        $start = $end = 0;
        $this->getRange($range, $start, $end);
        header("Content-Length: " . ($end - $start + 1));
        header(sprintf("Content-Range: bytes %d-%d/%d", $start, $end, $this->size));
        fseek($this->file, $start);
        $this->readBuffer($end - $start + 1);
        $this->readFile();
    }
    
    private function pushMulti($ranges) {
        $length = $start = $end = 0;
        $output = "";
        $tl = "Content-type: " . $this->content_type . "\r\n";
        $formatRange = "Content-range: bytes %d-%d/%d\r\n\r\n";
        foreach ($ranges as $range) {
            $this->getRange($range, $start, $end);
            $length += strlen("\r\n--$this->boundary\r\n");
            $length += strlen($tl);
            $length += strlen(sprintf($formatRange, $start, $end, $this->size));
            $length += $end - $start + 1;
        }
        $length += strlen("\r\n--$this->boundary--\r\n");
        header("Content-Length: $length");
        header("Content-Type: multipart/x-byteranges; boundary=$this->boundary");
        foreach ($ranges as $range) {
            $this->getRange($range, $start, $end);
            echo "\r\n--$this->boundary\r\n";
            echo $tl;
            echo sprintf($formatRange, $start, $end, $this->size);
            fseek($this->file, $start);
            $this->readBuffer($end - $start + 1);
        }
        echo "\r\n--$this->boundary--\r\n";
    }
    
    private function getRange($range, &$start, &$end) {
        list($start, $end) = explode('-', $range);
        $fileSize = $this->size;
        if ($start == '') {
            $tmp = $end;
            $end = $fileSize - 1;
            $start = $fileSize - $tmp;
            if ($start < 0)
                $start = 0;
        } else {
            if ($end == '' || $end > $fileSize - 1)
                $end = $fileSize - 1;
        }
        if ($start > $end) {
            header("Status: 416 Requested range not satisfiable");
            header("Content-Range: */" . $fileSize);
            exit();
        }
        return array($start, $end);
    }
    
    private function readFile() {
        while (!feof($this->file)) {
            echo fgets($this->file);
            flush();
            usleep($this->delay);
        }
        fclose($this->file);
    }
    
    private function readBuffer($bytes, $size = 1024) {
        $bytesLeft = $bytes;
        while ($bytesLeft > 0 && !feof($this->file)) {
            $bytesLeft > $size ? $bytesRead = $size : $bytesRead = $bytesLeft;
            $bytesLeft -= $bytesRead;
            echo fread($this->file, $bytesRead);
            flush();
            usleep($this->delay);
        }
    }
}

require_once('session.php');
session_write_close(); // don't block other scripts by locking the session file

if(isset($_GET['track'])) {
    // is a valid file path given?
    if(file_exists($_GET['track'])) {
        try {
            $download = new ResumeDownload($_GET['track'], "audio/mpeg", 0);
            $download->process();
        } catch (Exception $e) {
            header('HTTP/1.1 404 File Not Found');
            die('Sorry, an error occurred.');
        }
        exit();
    }

    // otherwise search db for file path by track id
    require_once('database.php');
    $sql = "SELECT tr.id AS 'id', "
         . "tr.title AS 'title', "
         . "tr.path AS 'path', "
         . "tr.track_number AS 'track_number', "
         . "al.title AS 'album', "
         . "al.id AS 'album_id', "
         . "ar.title AS 'artist', "
         . "tr.cover AS 'cover' "
         . "FROM track tr "
         . "INNER JOIN album al ON tr.album_id = al.id "
         . "INNER JOIN artist ar ON tr.artist_id = ar.id "
         . "WHERE tr.id = ?;";
    $statement = $mysqli->prepare($sql);
    if (!$statement) {
        die('Database error');
    }
    $statement->bind_param('i', $_GET['track']);
    $statement->execute();
    $result = $statement->get_result();

    while($row = $result->fetch_object()) {
        $filename = $row->artist . " - " . $row->title . "." . pathinfo($row->path, PATHINFO_EXTENSION);
        if(isset($_GET['download']) && $_GET['download'] != "") {
            if(!ALLOW_DOWNLOADS) {
                header('HTTP/1.1 401 Forbidden');
                die('Download not allowed');
            }
            header("Content-Disposition: attachment; filename='$filename'");
            if(LOG_DOWNLOADS) {
                $sql = "INSERT INTO download (track_id, client) VALUES (?, ?)";
                $statement2 = $mysqli->prepare($sql);
                if ($statement2) {
                    $statement2->bind_param('is', $row->id, $_SERVER['REMOTE_ADDR']);
                    $statement2->execute();
                    $statement2->close();
                }
            }
        }

        try {
            $download = new ResumeDownload($row->path, "audio/mpeg", 0);
            $download->process();
        } catch (Exception $e) {
            header('HTTP/1.1 404 File Not Found');
            die('Sorry, an error occurred.');
        }
        break;
    }
    $statement->close();
}
?>
6. scan.php - Fixed
php
<?php
require_once('session.php');
require_once('global.php');
session_write_close(); // don't block other scripts by locking the session file

// Define THUMB_DIR if not defined
if (!defined('THUMB_DIR')) {
    define('THUMB_DIR', "music_thumb");
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Scanning audio files</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="js/global.js"></script>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/scan.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div id="loader">
        <img id="imgloader" src="img/saw.svg" />
        <br>
        <div>Scan in progress, please wait...</div>
    </div>

    <div id="scanprogress">
    <?php
    
    // Check if getID3 exists
    $getID3_path = 'php/getID3/getid3/getid3.php';
    if (!file_exists($getID3_path)) {
        echo "<b>ERROR:</b> getID3 library not found at: " . $getID3_path . "<br>";
        echo "Please install getID3 library in php/getID3/ directory.";
    } else {
        require_once($getID3_path);
        $getID3 = new getID3;

        require_once('database.php');
        $THUMB_DIR = "music_thumb";
        $MUSIC_DIR = MEDIAROOT;
        
        // remove old db entries and album cover thumbnails
        if(isset($_GET['rescan']) && $_GET['rescan'] == 1) {
            if (!$mysqli->multi_query(file_get_contents("sql/clean.sql")))
                die("<b>ERROR TRUNCATING TABLES:</b><br>" . $mysqli->error . "<br>");
            clearStoredResults($mysqli);

            if (is_dir($THUMB_DIR)) {
                $files = glob($THUMB_DIR.'/*');
                if ($files) {
                    foreach($files as $file){
                        if(is_file($file)) unlink($file);
                    }
                }
            }
        }

        // Create thumbnail directory if it doesn't exist
        if (!is_dir($THUMB_DIR)) {
            mkdir($THUMB_DIR, 0755, true);
        }

        // find all music files inside the music directory
        $counter = 0;
        $fs_perm_warned = false;
        
        if (!is_dir($MUSIC_DIR)) {
            echo "<b>ERROR:</b> Music directory '" . $MUSIC_DIR . "' does not exist.<br>";
        } else {
            $it = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($MUSIC_DIR));
            foreach ($it as $file) {
                if ($file->isFile() && isAudioFile($file->getPathname())) {
                    $filepath = $file->getPathname();
                    // check if file is already in database
                    $track_id = -1;
                    $track_cover = "";
                    $sql = "SELECT tr.id AS 'id', tr.cover AS 'cover' FROM track tr WHERE tr.path = ?";
                    $statement = $mysqli->prepare($sql);
                    if ($statement) {
                        $statement->bind_param('s', $filepath);
                        if (!$statement->execute())
                            echo("<b>EXEC FAILED:</b>&nbsp;$filepath<br>$sql<br>".$statement->error."<br>");
                        $result = $statement->get_result();
                        if ($result) {
                            while($row = $result->fetch_object()) {
                                $track_id = $row->id;
                                $track_cover = $row->cover;
                            }
                        }
                        $statement->close();
                    }

                    // read id3 tags from file
                    $FileInfo = $getID3->analyze($filepath);
                    getid3_lib::CopyTagsToComments($FileInfo);

                    // get file length
                    $filelength = filesize($filepath);

                    // read playtime
                    $playtime = 0;
                    if (isset($FileInfo['playtime_seconds']))
                        $playtime = $FileInfo['playtime_seconds'];

                    // read genre
                    $genre = null;
                    if (isset($FileInfo['comments_html']['genre'][0]))
                        $genre = $FileInfo['comments_html']['genre'][0];

                    // read artist
                    $artist = "Unknown Artist";
                    if (isset($FileInfo['comments_html']['artist'][0]))
                        $artist = $FileInfo['comments_html']['artist'][0];

                    // read album
                    $album = "Unknown Album";
                    if (isset($FileInfo['comments_html']['album'][0]))
                        $album = $FileInfo['comments_html']['album'][0];

                    // read title
                    $title = "Unknown Title";
                    if (isset($FileInfo['comments_html']['title'][0]))
                        $title = $FileInfo['comments_html']['title'][0];
                    else
                        $title = pathinfo($filepath)['filename'];

                    // read track number
                    $track_number = 0;
                    if (isset($FileInfo['comments_html']['track_number'][0]))
                        $track_number = $FileInfo['comments_html']['track_number'][0];
                    if (strpos((string)$track_number, '/') !== false) 
                        $track_number = explode('/', (string)$track_number)[0];

                    // read cover if available
                    $cover = null;
                    if (isset($FileInfo['comments']['picture'][0])
                    && $FileInfo['comments']['picture'][0] != "") {
                        if ($track_id == -1 || $track_cover == "")
                            $filename = $THUMB_DIR . "/" . findFreeImageNumber($THUMB_DIR) . ".jpg";
                        else
                            $filename = $track_cover;

                        if (file_put_contents($filename, $FileInfo['comments']['picture'][0]['data']) === false && $fs_perm_warned == false) {
                            $fs_perm_warned = true;
                            echo "<b>WARN:</b>&nbsp;Unable to write into cover thumbnail directory. Album covers will not be available.<br>";
                        }
                        $cover = $filename;
                    }

                    // call insert/update sql procedure
                    $sql = "CALL InsertUpdateTrack(?, ?, ?, ?, ?, ?, ?, ?, ?)";
                    $statement = $mysqli->prepare($sql);
                    if ($statement) {
                        $statement->bind_param('ssssssiis', $title, $album, $artist, $filepath, $track_number, $cover, $playtime, $filelength, $genre);
                        $statement->execute();
                        $statement->close();
                    }

                    flush(); ob_flush();
                    $counter ++;
                }
            }
        }

        // clean removed tracks
        $sql = "SELECT * FROM track";
        $statement = $mysqli->prepare($sql);
        if ($statement) {
            $statement->execute();
            $result = $statement->get_result();
            while($row = $result->fetch_object()) {
                if(!file_exists($row->path)) {
                    $id = $row->id;
                    $del_sql = "DELETE FROM track WHERE id = ?";
                    $del_statement = $mysqli->prepare($del_sql);
                    if ($del_statement) {
                        $del_statement->bind_param('i', $id);
                        $del_statement->execute();
                        $del_statement->close();
                    }
                }
            }
            $statement->close();
        }

        // call cleanup script
        $sql = "CALL PurgeAlbumArtist";
        $statement = $mysqli->prepare($sql);
        if ($statement) {
            if (!$statement->execute())
                echo("<b>EXEC FAILED:</b><br>$sql<br>".$statement->error."<br>");
            $statement->close();
        }

        echo "<br><b>Finished - scanned $counter track(s).</b><br>";
        echo "<a href='player.php' class='styled_link'>Open Player</a>";
    }
    ?>
    </div>

    <script>
    var imgloader = document.getElementById('imgloader');
    if (imgloader) imgloader.style.animation = "none";
    </script>

</body>
</html>

<?php
// find next free number for image file
function findFreeImageNumber($THUMB_DIR) {
    $free = false;
    $img_free_counter = 0;
    while (!$free) {
        $img_free_counter ++;
        if (!file_exists($THUMB_DIR . "/" . $img_free_counter . ".jpg"))
            $free = true;
    }
    return $img_free_counter;
}
?>
7. php/library-views/playlist_content.php - Fixed
php
<?php

if(!isset($view)) die("Access this page using library.php with the view parameter!");

?>

<?php

// Initialize variables
$action = isset($_GET['action']) ? $_GET['action'] : '';
$playlist_id = isset($_GET['playlist']) ? (int)$_GET['playlist'] : 0;

// remove track from playlist if requested
if (isset($_GET['remove_playlist_track'])) {
    $sql = "DELETE FROM playlist_track "
         . "WHERE id = " . $mysqli->real_escape_string($_GET['remove_playlist_track']) . ";";
    $result = $mysqli->query($sql);
    if(!$result) echo "ERROR DELETING TRACK";
}
// move track up if requested
if (isset($_GET['moveup_playlist_track'])) {
    $sql = "CALL MoveTrackInPlaylist(" . $mysqli->real_escape_string($_GET['moveup_playlist_track']) . ",-1);";
    $result = $mysqli->query($sql);
    if(!$result) echo "ERROR MOVING TRACK";
}
// move track down if requested
if (isset($_GET['movedown_playlist_track'])) {
    $sql = "CALL MoveTrackInPlaylist(" . $mysqli->real_escape_string($_GET['movedown_playlist_track']) . ",1);";
    $result = $mysqli->query($sql);
    if(!$result) echo "ERROR MOVING TRACK";
}

$playlistname = "";
if ($playlist_id > 0) {
    $sql = "SELECT p.title AS 'title' FROM playlist p "
         . "WHERE id = " . $mysqli->real_escape_string($_GET['playlist']) . " "
         . "LIMIT 1;";
    $result = $mysqli->query($sql);
    while($row = $result->fetch_object()) {
        $playlistname = $row->title;
        break;
    }
}

echo "<div class='playlistOptions'>";
echo "<img class='cover_libraray unknown' src='img/currentplaylist.svg'><span class='playlist_title'>" . htmlspecialchars($playlistname) . "</span>";
echo "<button id='btnRemovePlaylist' class='roundButton roundButtonSmall btnTrash right btnMarginLeft' onclick='removePlaylist(" . (int)$_GET['playlist'] . ");' title='Remove this playlist'></button>";
echo "<button id='btnMoveTrackDown' class='roundButton roundButtonSmall btnMoveDown right btnMarginLeft' onclick='ajaxRequest(\"content\",\"library.php?view=playlist_content&playlist=" . $mysqli->real_escape_string($_GET['playlist']) . "&action=movedown\");' title='Move track(s) down in playlist'></button>";
echo "<button id='btnMoveTrackUp' class='roundButton roundButtonSmall btnMoveUp right btnMarginLeft' onclick='ajaxRequest(\"content\",\"library.php?view=playlist_content&playlist=" . $mysqli->real_escape_string($_GET['playlist']) . "&action=moveup\");' title='Move track(s) up in playlist'></button>";
echo "<button id='btnRemovePlaylistTrack' class='roundButton roundButtonSmall btnRemove right btnMarginLeft' onclick='ajaxRequest(\"content\",\"library.php?view=playlist_content&playlist=" . $mysqli->real_escape_string($_GET['playlist']) . "&action=remove\");' title='Remove track(s) from playlist'></button>";
echo "<button id='btnAddTrack' class='roundButton roundButtonSmall btnAdd right btnMarginLeft' onclick='ajaxRequest(\"content\",\"library.php?view=artist&addtoplaylist=" . $mysqli->real_escape_string($_GET['playlist']) . "\");' title='Add track(s) to playlist'></button>";
echo "</div><br>";

if($action == "remove") {
    echo "<div class='infobox error inlistinfo'>Please click on a track to remove it from this playlist.</div>";
} elseif($action == "moveup") {
    echo "<div class='infobox inlistinfo'>Please click on a track to move it up.</div>";
} elseif($action == "movedown") {
    echo "<div class='infobox inlistinfo'>Please click on a track to move it down.</div>";
}

$sql = "SELECT @curRow := @curRow + 1 AS 'rank', "
     . "pt.sequence AS 'sequence', "
     . "pt.track_id AS 'track_id', "
     . "pt.id AS 'id', "
     . "t.title AS 'title' "
     . "FROM playlist_track pt "
     . "INNER JOIN track t ON pt.track_id = t.id "
     . "JOIN  (SELECT @curRow := 0) r "
     . "WHERE pt.playlist_id = " . $mysqli->real_escape_string($_GET['playlist']) . " "
     . "ORDER BY pt.sequence;";
$result = $mysqli->query($sql);
$counter = 0;
while($row = $result->fetch_object()) {
    $linkaction = "href='player.php?currentplaylist=playlist&playlist=" . $mysqli->real_escape_string($_GET['playlist']) . "&track=" . $row->track_id . "'";
    if($action === "remove")
        $linkaction = "href='#' onclick='removeTrackFromPlaylist(\"" . $mysqli->real_escape_string($_GET['playlist']) . "\",\"" . $row->id . "\");'";
    elseif($action === "moveup")
        $linkaction = "href='#' onclick='moveTrackUpPlaylist(\"" . $mysqli->real_escape_string($_GET['playlist']) . "\",\"" . $row->id . "\");'";
    elseif($action === "movedown")
        $linkaction = "href='#' onclick='moveTrackDownPlaylist(\"" . $mysqli->real_escape_string($_GET['playlist']) . "\",\"" . $row->id . "\");'";

    echo "<li>";
    echo "<a class='first' $linkaction>";
    echo "<span class='track_number'>" . $row->rank . "</span> ";
    echo htmlspecialchars($row->title);
    echo "</a>";
    echo "</li>";
    $counter ++;
}
if ($counter == 0) echo "<li>This playlist contains no tracks.</li>";

?>
8. sql/tables.sql - Fixed (Added DROP TABLE IF EXISTS and updated charset)
sql
/* database structure - struktura tabel */

-- Drop tables if they exist
SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `download`;
DROP TABLE IF EXISTS `playlist_track`;
DROP TABLE IF EXISTS `playlist_party`;
DROP TABLE IF EXISTS `playlist`;
DROP TABLE IF EXISTS `remote`;
DROP TABLE IF EXISTS `setting`;
DROP TABLE IF EXISTS `track`;
DROP TABLE IF EXISTS `album`;
DROP TABLE IF EXISTS `artist`;

SET foreign_key_checks = 1;

--
-- Struktura tabele za  `album`
--

CREATE TABLE `album` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8mb4 NOT NULL,
  `artist_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `artist_id` (`artist_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `artist`
--

CREATE TABLE `artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8mb4 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `playlist`
--

CREATE TABLE `playlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8mb4 NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `playlist_party`
--

CREATE TABLE `playlist_party` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `track_id` int(11) NOT NULL,
  `votes` int(11) NOT NULL,
  `votes_total` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `playlist_track`
--

CREATE TABLE `playlist_track` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playlist_id` int(11) NOT NULL,
  `track_id` int(11) NOT NULL,
  `sequence` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `playlist_id` (`playlist_id`),
  KEY `track_id` (`track_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `remote`
--

CREATE TABLE `remote` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8mb4 NOT NULL,
  `track_id` int(11) DEFAULT NULL,
  `position` double DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `setting`
--

CREATE TABLE `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identifier` text CHARACTER SET utf8mb4 NOT NULL,
  `value` text CHARACTER SET utf8mb4 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `track`
--

CREATE TABLE `track` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` text CHARACTER SET utf8mb4 NOT NULL,
  `title` text CHARACTER SET utf8mb4 NOT NULL,
  `artist_id` int(11) DEFAULT NULL,
  `album_id` int(11) DEFAULT NULL,
  `track_number` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `cover` text CHARACTER SET utf8mb4,
  `length` bigint(20) DEFAULT NULL,
  `genre` text CHARACTER SET utf8mb4 NOT NULL,
  `inserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `artist_id` (`artist_id`),
  KEY `album_id` (`album_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabele za  `download`
--

CREATE TABLE `download` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `track_id` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `client` text CHARACTER SET utf8mb4,
  PRIMARY KEY (`id`),
  KEY `track_id` (`track_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Omejitve izvoženih tabel
--

--
-- Omejitve tabele `album`
--
ALTER TABLE `album`
  ADD CONSTRAINT `fk_album_to_artist` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omejitve tabele `playlist_track`
--
ALTER TABLE `playlist_track`
  ADD CONSTRAINT `fk_playlist` FOREIGN KEY (`playlist_id`) REFERENCES `playlist` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_playlist_track` FOREIGN KEY (`track_id`) REFERENCES `track` (`id`);

--
-- Omejitve tabele `track`
--
ALTER TABLE `track`
  ADD CONSTRAINT `fk_album` FOREIGN KEY (`album_id`) REFERENCES `album` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_artist` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Omejitve tabele `download`
--
ALTER TABLE `download`
  ADD CONSTRAINT `fk_download_track` FOREIGN KEY (`track_id`) REFERENCES `track` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Insert default settings
--
INSERT INTO `setting` (`id`, `identifier`, `value`) VALUES
(1, 'password_user', ''),
(2, 'password_remoteplayer', ''),
(3, 'password_voter', '');
9. browser.php - Fixed
php
<?php

/* functions for detecting browsers and operating systems */

function getOS1() {
    $ua = $_SERVER["HTTP_USER_AGENT"] ?? '';
    if(strpos($ua, 'Android'))
        return "Android";
    elseif(strpos($ua, 'BlackBerry'))
        return "BlackBerry";
    elseif(strpos($ua, 'iPhone') || strpos($ua, 'iPad'))
        return "iPhone";
    elseif(strpos($ua, 'Palm'))
        return "Palm";
    elseif(strpos($ua, 'Linux'))
        return "Linux";
    elseif(strpos($ua, 'Macintosh'))
        return "Macintosh";
    elseif(strpos($ua, 'Windows'))
        return "Windows";
    else
        return "Unknown";
}

function getBrowser1() {
    $ua = $_SERVER["HTTP_USER_AGENT"] ?? '';
    if(strpos($ua, 'Chrome'))
        return "Chrome";
    elseif(strpos($ua, 'Firefox'))
        return "Firefox";
    elseif(strpos($ua, 'MSIE') || strpos($ua, 'Trident'))
        return "InternetExplorer";
    elseif(preg_match("/\bOpera\b/i", $ua))
        return "Opera";
    elseif(strpos($ua, 'Safari'))
        return "Safari";
    elseif(strpos($ua, 'Edg'))
        return "Edge";
    else
        return "Unknown";
}

?>


Additional PHP 8.2 Configuration for php.ini:
ini
; Recommended settings for PHP 8.2+
max_execution_time = 300
max_input_time = 300
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
session.gc_maxlifetime = 604800
session.cookie_lifetime = 604800



Error SCAN if persist correct scan.php
<?php

require_once('global.php');

// Start output buffering for real-time progress
ob_implicit_flush(true);
ob_end_flush();

// Set max execution time to 5 minutes for large libraries
set_time_limit(300);

?>
<!DOCTYPE html>
<html>
<head>
    <title>MP3Player - Scanning Audio Files</title>
    <meta charset="utf-8"/>
    <link href="css/global.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        .scanner-container {
            max-width: 1000px;
            margin: 0 auto;
            background: #2a2a2a;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        h1 { color: #ff6b35; margin-top: 0; font-size: 24px; }
        .log-box {
            background: #0d0d0d;
            border: 1px solid #3a3a3a;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 500px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .log-entry { margin: 2px 0; }
        .success { color: #44ff44; }
        .error { color: #ff4444; }
        .info { color: #44aaff; }
        .warning { color: #ffaa44; }
        .progress-bar {
            width: 100%;
            height: 4px;
            background: #3a3a3a;
            border-radius: 2px;
            margin: 15px 0;
            overflow: hidden;
        }
        .progress-fill {
            width: 0%;
            height: 100%;
            background: #ff6b35;
            transition: width 0.3s ease;
        }
        .button {
            display: inline-block;
            background: #ff6b35;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
        }
        .button:hover { background: #ff5533; }
        .button.secondary { background: #444; }
        .button.secondary:hover { background: #555; }
        .stats {
            background: #1a1a1a;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="scanner-container">
    <h1>🎵 MP3Player - Audio File Scanner</h1>
    <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
    <div class="log-box" id="logBox">
        <div class="log-entry info">► Initializing scanner...</div>
    </div>
    <div class="stats" id="stats" style="display:none;"></div>
    <div style="margin-top: 20px;">
        <a href="player.php" class="button">🎮 Open Player</a>
        <a href="library.php?view=options" class="button secondary">⚙️ Back to Options</a>
        <button onclick="location.href='scan.php?rescan=1'" class="button secondary" onclick="return confirm('WARNING: This will DELETE all existing tracks and rescan from scratch! Continue?')">🔄 Full Rescan</button>
    </div>
</div>

<script>
function addLog(message, type) {
    const logBox = document.getElementById('logBox');
    const div = document.createElement('div');
    div.className = 'log-entry ' + type;
    div.innerHTML = message;
    logBox.appendChild(div);
    logBox.scrollTop = logBox.scrollHeight;
}

function updateProgress(percent) {
    document.getElementById('progressFill').style.width = percent + '%';
}

function showStats(stats) {
    const statsDiv = document.getElementById('stats');
    statsDiv.innerHTML = stats;
    statsDiv.style.display = 'block';
}
</script>

<?php

function jsLog($message, $type = 'info') {
    $message = addslashes(htmlspecialchars($message));
    echo "<script>addLog('$message', '$type');</script>\n";
    flush();
    ob_flush();
}

function jsProgress($percent) {
    echo "<script>updateProgress($percent);</script>\n";
    flush();
    ob_flush();
}

jsLog("✓ Scanner initialized", "success");

// ============================================
// DATABASE CONNECTION
// ============================================
require_once('database.php');

if (!$mysqli || $mysqli->connect_errno) {
    jsLog("✗ Database connection failed: " . ($mysqli ? $mysqli->connect_error : "Connection error"), "error");
    echo "</div></body></html>";
    exit();
}
jsLog("✓ Database connected: " . $db_databasename, "success");

// ============================================
// CHECK/CREATE STORED PROCEDURES
// ============================================
jsLog("► Checking database procedures...", "info");

// Check if InsertUpdateTrack exists
$check = $mysqli->query("SHOW PROCEDURE STATUS WHERE Db = '" . $db_databasename . "' AND Name = 'InsertUpdateTrack'");
if (!$check || $check->num_rows == 0) {
    jsLog("  ⚠ InsertUpdateTrack not found - creating...", "warning");
    
    // Create the procedure
    $mysqli->query("DROP PROCEDURE IF EXISTS InsertUpdateTrack");
    
    $create_sql = "CREATE PROCEDURE InsertUpdateTrack(
        IN insert_track TEXT, 
        IN insert_album TEXT, 
        IN insert_artist TEXT, 
        IN insert_path TEXT, 
        IN insert_track_number INT, 
        IN insert_cover TEXT, 
        IN insert_duration INT, 
        IN insert_length BIGINT, 
        IN insert_genre TEXT
    )
    BEGIN
        DECLARE artist_check INT DEFAULT NULL;
        DECLARE album_check INT DEFAULT NULL;
        DECLARE track_check INT DEFAULT NULL;

        SELECT id INTO artist_check FROM artist WHERE title = insert_artist LIMIT 1;
        SELECT al.id INTO album_check FROM album al INNER JOIN artist ar ON al.artist_id = ar.id WHERE ar.title = insert_artist AND al.title = insert_album LIMIT 1;
        SELECT id INTO track_check FROM track WHERE path = insert_path LIMIT 1;

        IF artist_check IS NULL THEN
            INSERT INTO artist (title) VALUES (insert_artist);
            SET artist_check = LAST_INSERT_ID();
        END IF;
        
        IF album_check IS NULL THEN
            INSERT INTO album (title, artist_id) VALUES (insert_album, artist_check);
            SET album_check = LAST_INSERT_ID();
        END IF;

        IF track_check IS NOT NULL THEN
            UPDATE track SET 
                title = insert_track, 
                artist_id = artist_check, 
                album_id = album_check, 
                track_number = insert_track_number, 
                cover = insert_cover, 
                duration = insert_duration, 
                length = insert_length, 
                genre = insert_genre
            WHERE id = track_check;
        ELSE
            INSERT INTO track (title, artist_id, album_id, path, track_number, cover, duration, length, genre)
            VALUES (insert_track, artist_check, album_check, insert_path, insert_track_number, insert_cover, insert_duration, insert_length, insert_genre);
        END IF;
    END";
    
    if ($mysqli->query($create_sql)) {
        jsLog("  ✓ InsertUpdateTrack created", "success");
    } else {
        jsLog("  ✗ Failed to create InsertUpdateTrack: " . $mysqli->error, "error");
    }
} else {
    jsLog("  ✓ InsertUpdateTrack exists", "success");
}

// Check PurgeAlbumArtist
$check = $mysqli->query("SHOW PROCEDURE STATUS WHERE Db = '" . $db_databasename . "' AND Name = 'PurgeAlbumArtist'");
if (!$check || $check->num_rows == 0) {
    jsLog("  ⚠ PurgeAlbumArtist not found - creating...", "warning");
    $mysqli->query("DROP PROCEDURE IF EXISTS PurgeAlbumArtist");
    $mysqli->query("CREATE PROCEDURE PurgeAlbumArtist()
    BEGIN
        DELETE a FROM album a
        JOIN (SELECT al.id FROM album al LEFT JOIN track t ON t.album_id = al.id GROUP BY al.id HAVING COUNT(t.id) = 0) del ON a.id = del.id;
        DELETE a FROM artist a
        JOIN (SELECT ar.id FROM artist ar LEFT JOIN album al ON al.artist_id = ar.id GROUP BY ar.id HAVING COUNT(al.id) = 0) del ON a.id = del.id;
    END");
    jsLog("  ✓ PurgeAlbumArtist created", "success");
}

// ============================================
// CHECK getID3 LIBRARY
// ============================================
$getID3_path = 'php/getID3/getid3/getid3.php';
if (!file_exists($getID3_path)) {
    jsLog("✗ getID3 library not found at: " . $getID3_path, "error");
    jsLog("  Please download getID3 and extract to php/getID3/", "warning");
    echo "</div></body></html>";
    exit();
}

require_once($getID3_path);
$getID3 = new getID3;
jsLog("✓ getID3 library loaded", "success");

// ============================================
// CHECK DIRECTORIES
// ============================================
$THUMB_DIR = "music_thumb";
$MUSIC_DIR = MEDIAROOT;

if (!is_dir($THUMB_DIR)) {
    mkdir($THUMB_DIR, 0755, true);
    jsLog("✓ Created thumbnail directory: $THUMB_DIR", "success");
}

if (!is_dir($MUSIC_DIR)) {
    mkdir($MUSIC_DIR, 0755, true);
    jsLog("⚠ Created music directory: " . $MUSIC_DIR, "warning");
    jsLog("  Please add MP3 files to this folder and run scan again.", "warning");
    echo "</div></body></html>";
    exit();
}

jsLog("✓ Music directory: " . realpath($MUSIC_DIR), "success");

// ============================================
// HANDLE RESCAN
// ============================================
if(isset($_GET['rescan']) && $_GET['rescan'] == 1) {
    jsLog("", "info");
    jsLog("═══════════════════════════════════════", "info");
    jsLog("► FULL RESCAN MODE - Cleaning database...", "warning");
    
    $mysqli->query("SET FOREIGN_KEY_CHECKS = 0");
    $tables = ['playlist_track', 'track', 'album', 'artist'];
    foreach ($tables as $table) {
        $mysqli->query("TRUNCATE TABLE $table");
        jsLog("  ✓ Truncated: $table", "success");
    }
    $mysqli->query("SET FOREIGN_KEY_CHECKS = 1");
    
    if (is_dir($THUMB_DIR)) {
        $files = glob($THUMB_DIR.'/*.jpg');
        if ($files) {
            $count = 0;
            foreach($files as $file){
                if(is_file($file)) { 
                    unlink($file); 
                    $count++;
                }
            }
            jsLog("  ✓ Deleted $count thumbnail files", "success");
        }
    }
    jsLog("═══════════════════════════════════════", "info");
}

// ============================================
// SCAN FOR AUDIO FILES
// ============================================
jsLog("", "info");
jsLog("► Scanning for audio files...", "info");
jsLog("", "info");

// Collect all audio files
$audio_files = array();
$iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($MUSIC_DIR));

foreach ($iterator as $file) {
    if ($file->isFile() && isAudioFile($file->getPathname())) {
        $audio_files[] = $file->getPathname();
    }
}

$total_files = count($audio_files);
jsLog("Found " . $total_files . " audio file(s) to process", "info");

if ($total_files == 0) {
    jsLog("", "warning");
    jsLog("⚠ No audio files found in: " . $MUSIC_DIR, "warning");
    jsLog("  Supported formats: MP3, M4A, OGG, WAV, FLAC", "info");
    echo "</div></body></html>";
    exit();
}

// Process files
$processed = 0;
$errors = 0;
$fs_perm_warned = false;

foreach ($audio_files as $index => $filepath) {
    $processed++;
    $percent = round(($processed / $total_files) * 100);
    
    if ($processed % 10 == 1 || $processed == $total_files) {
        jsProgress($percent);
        jsLog("  Processing: " . $processed . "/" . $total_files . " (" . $percent . "%)", "info");
    }
    
    try {
        // Get file info
        $FileInfo = $getID3->analyze($filepath);
        getid3_lib::CopyTagsToComments($FileInfo);
        
        // Extract metadata
        $filelength = filesize($filepath);
        $playtime = isset($FileInfo['playtime_seconds']) ? (int)$FileInfo['playtime_seconds'] : 0;
        $genre = isset($FileInfo['comments_html']['genre'][0]) ? $FileInfo['comments_html']['genre'][0] : "";
        $artist = isset($FileInfo['comments_html']['artist'][0]) ? $FileInfo['comments_html']['artist'][0] : "Unknown Artist";
        $album = isset($FileInfo['comments_html']['album'][0]) ? $FileInfo['comments_html']['album'][0] : "Unknown Album";
        $title = isset($FileInfo['comments_html']['title'][0]) ? $FileInfo['comments_html']['title'][0] : pathinfo($filepath, PATHINFO_FILENAME);
        
        $track_number = 0;
        if (isset($FileInfo['comments_html']['track_number'][0])) {
            $track_number = $FileInfo['comments_html']['track_number'][0];
            if (strpos((string)$track_number, '/') !== false) {
                $track_number = explode('/', (string)$track_number)[0];
            }
        }
        $track_number = (int)$track_number;
        
        // Extract cover art
        $cover = null;
        if (isset($FileInfo['comments']['picture'][0]) && !empty($FileInfo['comments']['picture'][0]['data'])) {
            $cover_file = $THUMB_DIR . "/" . md5($filepath) . ".jpg";
            if (@file_put_contents($cover_file, $FileInfo['comments']['picture'][0]['data'])) {
                $cover = $cover_file;
            } elseif (!$fs_perm_warned) {
                $fs_perm_warned = true;
                jsLog("  ⚠ Cannot write thumbnails to $THUMB_DIR", "warning");
            }
        }
        
        // Insert/Update track
        $stmt = $mysqli->prepare("CALL InsertUpdateTrack(?, ?, ?, ?, ?, ?, ?, ?, ?)");
        if ($stmt) {
            $stmt->bind_param('ssssssiis', $title, $album, $artist, $filepath, $track_number, $cover, $playtime, $filelength, $genre);
            if (!$stmt->execute()) {
                $errors++;
            }
            $stmt->close();
        } else {
            $errors++;
        }
        
    } catch (Exception $e) {
        $errors++;
        if ($errors <= 10) {
            jsLog("  ✗ Error: " . basename($filepath) . " - " . $e->getMessage(), "error");
        }
    }
}

// Run cleanup
jsLog("", "info");
jsLog("► Cleaning up orphaned records...", "info");
$mysqli->query("CALL PurgeAlbumArtist");

// Get statistics
$track_count = $mysqli->query("SELECT COUNT(*) as c FROM track")->fetch_object()->c;
$album_count = $mysqli->query("SELECT COUNT(*) as c FROM album")->fetch_object()->c;
$artist_count = $mysqli->query("SELECT COUNT(*) as c FROM artist")->fetch_object()->c;

jsProgress(100);
jsLog("", "info");
jsLog("═══════════════════════════════════════", "success");
jsLog("✓ SCAN COMPLETED SUCCESSFULLY!", "success");
jsLog("  • Files scanned: " . $processed, "info");
jsLog("  • Tracks in database: " . $track_count, "success");
jsLog("  • Albums: " . $album_count, "info");
jsLog("  • Artists: " . $artist_count, "info");
if ($errors > 0) {
    jsLog("  • Errors: " . $errors, "warning");
}
jsLog("═══════════════════════════════════════", "success");

$stats_html = "<strong>📊 Statistics:</strong><br>
               Tracks: $track_count | Albums: $album_count | Artists: $artist_count<br>
               Files processed: $processed | Errors: $errors";
echo "<script>showStats('" . addslashes($stats_html) . "');</script>";
?>

</div>
</body>
</html>




FOR CUSTOM DIR scan.php
<?php
// scan.php - Supports custom absolute paths like i:\Music\relax\

require_once('global.php');

// Start output buffering for real-time progress
ob_implicit_flush(true);
ob_end_flush();

// Set max execution time to 10 minutes for large libraries
set_time_limit(600);

?>
<!DOCTYPE html>
<html>
<head>
    <title>MP3Player - Scanning Audio Files</title>
    <meta charset="utf-8"/>
    <link href="css/global.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        .scanner-container {
            max-width: 1000px;
            margin: 0 auto;
            background: #2a2a2a;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        h1 { color: #ff6b35; margin-top: 0; font-size: 24px; }
        .log-box {
            background: #0d0d0d;
            border: 1px solid #3a3a3a;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 500px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .log-entry { margin: 2px 0; font-family: monospace; }
        .success { color: #44ff44; }
        .error { color: #ff4444; }
        .info { color: #44aaff; }
        .warning { color: #ffaa44; }
        .progress-bar {
            width: 100%;
            height: 4px;
            background: #3a3a3a;
            border-radius: 2px;
            margin: 15px 0;
            overflow: hidden;
        }
        .progress-fill {
            width: 0%;
            height: 100%;
            background: #ff6b35;
            transition: width 0.3s ease;
        }
        .button {
            display: inline-block;
            background: #ff6b35;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
        }
        .button:hover { background: #ff5533; }
        .button.secondary { background: #444; }
        .button.secondary:hover { background: #555; }
        .stats {
            background: #1a1a1a;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .path-config {
            background: #0d0d0d;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #ff6b35;
        }
        .path-config label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #ffaa44;
        }
        .path-config input {
            width: 80%;
            padding: 8px;
            background: #1a1a1a;
            border: 1px solid #444;
            color: white;
            border-radius: 4px;
            font-family: monospace;
        }
        .path-config button {
            background: #ff6b35;
            border: none;
            color: white;
            padding: 8px 15px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .path-config .current-path {
            margin-top: 10px;
            font-size: 12px;
            color: #88ff88;
        }
    </style>
</head>
<body>
<div class="scanner-container">
    <h1>🎵 MP3Player - Audio File Scanner</h1>
    
    <!-- Path Configuration Section -->
    <div class="path-config">
        <label>📁 Music Directory Path (supports absolute paths like I:\Music\relax\ or relative like music/)</label>
        <form method="GET" action="scan.php" style="display: inline-block; width: 100%;">
            <input type="text" name="set_music_path" value="<?php echo isset($_GET['set_music_path']) ? htmlspecialchars($_GET['set_music_path']) : (defined('MEDIAROOT') ? MEDIAROOT : 'music'); ?>" style="width: 70%;">
            <button type="submit">Change Path</button>
            <?php if(isset($_GET['rescan'])): ?>
            <input type="hidden" name="rescan" value="<?php echo htmlspecialchars($_GET['rescan']); ?>">
            <?php endif; ?>
        </form>
        <div class="current-path">
            <?php
            // Get current music path (from GET parameter, or MEDIAROOT constant, or default)
            $current_music_path = MEDIAROOT;
            if (isset($_GET['set_music_path']) && !empty($_GET['set_music_path'])) {
                $current_music_path = $_GET['set_music_path'];
                // Store in session for persistence
                session_start();
                $_SESSION['custom_music_path'] = $current_music_path;
                session_write_close();
            } elseif (session_status() === PHP_SESSION_NONE) {
                session_start();
                if (isset($_SESSION['custom_music_path'])) {
                    $current_music_path = $_SESSION['custom_music_path'];
                }
                session_write_close();
            }
            ?>
            Current scan directory: <strong style="color: #ffaa44;"><?php echo htmlspecialchars($current_music_path); ?></strong>
        </div>
    </div>
    
    <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
    <div class="log-box" id="logBox">
        <div class="log-entry info">► Initializing scanner...</div>
    </div>
    <div class="stats" id="stats" style="display:none;"></div>
    <div style="margin-top: 20px;">
        <a href="player.php" class="button">🎮 Open Player</a>
        <a href="library.php?view=options" class="button secondary">⚙️ Back to Options</a>
        <button onclick="location.href='scan.php?rescan=1&set_music_path=<?php echo urlencode($current_music_path); ?>'" class="button secondary" onclick="return confirm('WARNING: This will DELETE all existing tracks and rescan from scratch! Continue?')">🔄 Full Rescan</button>
    </div>
</div>

<script>
function addLog(message, type) {
    const logBox = document.getElementById('logBox');
    const div = document.createElement('div');
    div.className = 'log-entry ' + type;
    div.innerHTML = message;
    logBox.appendChild(div);
    logBox.scrollTop = logBox.scrollHeight;
}

function updateProgress(percent) {
    document.getElementById('progressFill').style.width = percent + '%';
}

function showStats(stats) {
    const statsDiv = document.getElementById('stats');
    statsDiv.innerHTML = stats;
    statsDiv.style.display = 'block';
}
</script>

<?php

function jsLog($message, $type = 'info') {
    $message = addslashes(htmlspecialchars($message));
    echo "<script>addLog('$message', '$type');</script>\n";
    flush();
    ob_flush();
}

function jsProgress($percent) {
    echo "<script>updateProgress($percent);</script>\n";
    flush();
    ob_flush();
}

jsLog("✓ Scanner initialized", "success");

// ============================================
// DATABASE CONNECTION
// ============================================
require_once('database.php');

if (!$mysqli || $mysqli->connect_errno) {
    jsLog("✗ Database connection failed: " . ($mysqli ? $mysqli->connect_error : "Connection error"), "error");
    echo "</div></body></html>";
    exit();
}
jsLog("✓ Database connected: " . $db_databasename, "success");

// ============================================
// CHECK/CREATE STORED PROCEDURES
// ============================================
jsLog("► Checking database procedures...", "info");

// Check if InsertUpdateTrack exists
$check = $mysqli->query("SHOW PROCEDURE STATUS WHERE Db = '" . $db_databasename . "' AND Name = 'InsertUpdateTrack'");
if (!$check || $check->num_rows == 0) {
    jsLog("  ⚠ InsertUpdateTrack not found - creating...", "warning");
    
    $mysqli->query("DROP PROCEDURE IF EXISTS InsertUpdateTrack");
    
    $create_sql = "CREATE PROCEDURE InsertUpdateTrack(
        IN insert_track TEXT, 
        IN insert_album TEXT, 
        IN insert_artist TEXT, 
        IN insert_path TEXT, 
        IN insert_track_number INT, 
        IN insert_cover TEXT, 
        IN insert_duration INT, 
        IN insert_length BIGINT, 
        IN insert_genre TEXT
    )
    BEGIN
        DECLARE artist_check INT DEFAULT NULL;
        DECLARE album_check INT DEFAULT NULL;
        DECLARE track_check INT DEFAULT NULL;

        SELECT id INTO artist_check FROM artist WHERE title = insert_artist LIMIT 1;
        SELECT al.id INTO album_check FROM album al INNER JOIN artist ar ON al.artist_id = ar.id WHERE ar.title = insert_artist AND al.title = insert_album LIMIT 1;
        SELECT id INTO track_check FROM track WHERE path = insert_path LIMIT 1;

        IF artist_check IS NULL THEN
            INSERT INTO artist (title) VALUES (insert_artist);
            SET artist_check = LAST_INSERT_ID();
        END IF;
        
        IF album_check IS NULL THEN
            INSERT INTO album (title, artist_id) VALUES (insert_album, artist_check);
            SET album_check = LAST_INSERT_ID();
        END IF;

        IF track_check IS NOT NULL THEN
            UPDATE track SET 
                title = insert_track, 
                artist_id = artist_check, 
                album_id = album_check, 
                track_number = insert_track_number, 
                cover = insert_cover, 
                duration = insert_duration, 
                length = insert_length, 
                genre = insert_genre
            WHERE id = track_check;
        ELSE
            INSERT INTO track (title, artist_id, album_id, path, track_number, cover, duration, length, genre)
            VALUES (insert_track, artist_check, album_check, insert_path, insert_track_number, insert_cover, insert_duration, insert_length, insert_genre);
        END IF;
    END";
    
    if ($mysqli->query($create_sql)) {
        jsLog("  ✓ InsertUpdateTrack created", "success");
    } else {
        jsLog("  ✗ Failed to create InsertUpdateTrack: " . $mysqli->error, "error");
    }
} else {
    jsLog("  ✓ InsertUpdateTrack exists", "success");
}

// Check PurgeAlbumArtist
$check = $mysqli->query("SHOW PROCEDURE STATUS WHERE Db = '" . $db_databasename . "' AND Name = 'PurgeAlbumArtist'");
if (!$check || $check->num_rows == 0) {
    jsLog("  ⚠ PurgeAlbumArtist not found - creating...", "warning");
    $mysqli->query("DROP PROCEDURE IF EXISTS PurgeAlbumArtist");
    $mysqli->query("CREATE PROCEDURE PurgeAlbumArtist()
    BEGIN
        DELETE a FROM album a
        JOIN (SELECT al.id FROM album al LEFT JOIN track t ON t.album_id = al.id GROUP BY al.id HAVING COUNT(t.id) = 0) del ON a.id = del.id;
        DELETE a FROM artist a
        JOIN (SELECT ar.id FROM artist ar LEFT JOIN album al ON al.artist_id = ar.id GROUP BY ar.id HAVING COUNT(al.id) = 0) del ON a.id = del.id;
    END");
    jsLog("  ✓ PurgeAlbumArtist created", "success");
}

// ============================================
// CHECK getID3 LIBRARY
// ============================================
$getID3_path = 'php/getID3/getid3/getid3.php';
if (!file_exists($getID3_path)) {
    jsLog("✗ getID3 library not found at: " . $getID3_path, "error");
    jsLog("  Please download getID3 and extract to php/getID3/", "warning");
    echo "</div></body></html>";
    exit();
}

require_once($getID3_path);
$getID3 = new getID3;
jsLog("✓ getID3 library loaded", "success");

// ============================================
// SETUP MUSIC DIRECTORY (SUPPORTS ABSOLUTE PATHS)
// ============================================
$THUMB_DIR = "music_thumb";

// Get music directory path
$MUSIC_DIR = $current_music_path;

// Convert Windows backslashes to forward slashes for consistency
$MUSIC_DIR = str_replace('\\', '/', $MUSIC_DIR);

// Remove trailing slash if exists
$MUSIC_DIR = rtrim($MUSIC_DIR, '/');

jsLog("► Music directory configured: " . $MUSIC_DIR, "info");

// Create thumbnail directory if it doesn't exist
if (!is_dir($THUMB_DIR)) {
    mkdir($THUMB_DIR, 0755, true);
    jsLog("✓ Created thumbnail directory: $THUMB_DIR", "success");
}

// Check if music directory exists
if (!is_dir($MUSIC_DIR)) {
    jsLog("✗ Music directory not found: " . $MUSIC_DIR, "error");
    jsLog("  Please create this directory or change the path above.", "warning");
    jsLog("  For Windows paths, use forward slashes or double backslashes:", "info");
    jsLog("  Examples: I:/Music/relax/ or C:/Users/Name/Music/", "info");
    echo "</div></body></html>";
    exit();
}

jsLog("✓ Music directory exists: " . realpath($MUSIC_DIR), "success");

// ============================================
// HANDLE RESCAN
// ============================================
if(isset($_GET['rescan']) && $_GET['rescan'] == 1) {
    jsLog("", "info");
    jsLog("═══════════════════════════════════════", "info");
    jsLog("► FULL RESCAN MODE - Cleaning database...", "warning");
    
    $mysqli->query("SET FOREIGN_KEY_CHECKS = 0");
    $tables = ['playlist_track', 'track', 'album', 'artist'];
    foreach ($tables as $table) {
        $mysqli->query("TRUNCATE TABLE $table");
        jsLog("  ✓ Truncated: $table", "success");
    }
    $mysqli->query("SET FOREIGN_KEY_CHECKS = 1");
    
    if (is_dir($THUMB_DIR)) {
        $files = glob($THUMB_DIR.'/*.jpg');
        if ($files) {
            $count = 0;
            foreach($files as $file){
                if(is_file($file)) { 
                    unlink($file); 
                    $count++;
                }
            }
            jsLog("  ✓ Deleted $count thumbnail files", "success");
        }
    }
    jsLog("═══════════════════════════════════════", "info");
}

// ============================================
// SCAN FOR AUDIO FILES (SUPPORTS RECURSIVE SCANNING)
// ============================================
jsLog("", "info");
jsLog("► Scanning for audio files in: " . $MUSIC_DIR, "info");
jsLog("  (scanning subdirectories recursively)", "info");
jsLog("", "info");

// Collect all audio files recursively
$audio_files = array();

if (is_dir($MUSIC_DIR)) {
    $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($MUSIC_DIR, RecursiveDirectoryIterator::SKIP_DOTS));
    
    foreach ($iterator as $file) {
        if ($file->isFile() && isAudioFile($file->getPathname())) {
            $audio_files[] = $file->getPathname();
        }
    }
}

$total_files = count($audio_files);
jsLog("Found " . $total_files . " audio file(s) to process", "info");

if ($total_files == 0) {
    jsLog("", "warning");
    jsLog("⚠ No audio files found in: " . $MUSIC_DIR, "warning");
    jsLog("  Supported formats: MP3, M4A, OGG, WAV, FLAC, MP4", "info");
    jsLog("", "info");
    jsLog("  Make sure your files have the correct extensions.", "info");
    echo "</div></body></html>";
    exit();
}

// Process files
$processed = 0;
$errors = 0;
$fs_perm_warned = false;

foreach ($audio_files as $index => $filepath) {
    $processed++;
    $percent = round(($processed / $total_files) * 100);
    
    // Show progress every 5 files or at 100%
    if ($processed % 5 == 1 || $processed == $total_files || $processed == 1) {
        jsProgress($percent);
        jsLog("  Processing: " . $processed . "/" . $total_files . " (" . $percent . "%)", "info");
    }
    
    try {
        // Get file info
        $FileInfo = $getID3->analyze($filepath);
        getid3_lib::CopyTagsToComments($FileInfo);
        
        // Extract metadata
        $filelength = filesize($filepath);
        $playtime = isset($FileInfo['playtime_seconds']) ? (int)$FileInfo['playtime_seconds'] : 0;
        $genre = isset($FileInfo['comments_html']['genre'][0]) ? $FileInfo['comments_html']['genre'][0] : "";
        $artist = isset($FileInfo['comments_html']['artist'][0]) ? $FileInfo['comments_html']['artist'][0] : "Unknown Artist";
        $album = isset($FileInfo['comments_html']['album'][0]) ? $FileInfo['comments_html']['album'][0] : "Unknown Album";
        $title = isset($FileInfo['comments_html']['title'][0]) ? $FileInfo['comments_html']['title'][0] : pathinfo($filepath, PATHINFO_FILENAME);
        
        $track_number = 0;
        if (isset($FileInfo['comments_html']['track_number'][0])) {
            $track_number = $FileInfo['comments_html']['track_number'][0];
            if (strpos((string)$track_number, '/') !== false) {
                $track_number = explode('/', (string)$track_number)[0];
            }
        }
        $track_number = (int)$track_number;
        
        // Extract cover art
        $cover = null;
        if (isset($FileInfo['comments']['picture'][0]) && !empty($FileInfo['comments']['picture'][0]['data'])) {
            $cover_file = $THUMB_DIR . "/" . md5($filepath) . ".jpg";
            if (@file_put_contents($cover_file, $FileInfo['comments']['picture'][0]['data'])) {
                $cover = $cover_file;
            } elseif (!$fs_perm_warned) {
                $fs_perm_warned = true;
                jsLog("  ⚠ Cannot write thumbnails to $THUMB_DIR (permission issue)", "warning");
            }
        }
        
        // Convert Windows path for database storage
        $db_path = str_replace('\\', '/', $filepath);
        
        // Insert/Update track
        $stmt = $mysqli->prepare("CALL InsertUpdateTrack(?, ?, ?, ?, ?, ?, ?, ?, ?)");
        if ($stmt) {
            $stmt->bind_param('ssssssiis', $title, $album, $artist, $db_path, $track_number, $cover, $playtime, $filelength, $genre);
            if (!$stmt->execute()) {
                $errors++;
                if ($errors <= 5) {
                    jsLog("  ✗ Error: " . basename($filepath) . " - " . $stmt->error, "error");
                }
            }
            $stmt->close();
        } else {
            $errors++;
        }
        
    } catch (Exception $e) {
        $errors++;
        if ($errors <= 10) {
            jsLog("  ✗ Exception: " . basename($filepath) . " - " . $e->getMessage(), "error");
        }
    }
}

// Run cleanup
jsLog("", "info");
jsLog("► Cleaning up orphaned records...", "info");
$mysqli->query("CALL PurgeAlbumArtist");

// Get statistics
$track_result = $mysqli->query("SELECT COUNT(*) as c FROM track");
$track_count = $track_result ? $track_result->fetch_object()->c : 0;

$album_result = $mysqli->query("SELECT COUNT(*) as c FROM album");
$album_count = $album_result ? $album_result->fetch_object()->c : 0;

$artist_result = $mysqli->query("SELECT COUNT(*) as c FROM artist");
$artist_count = $artist_result ? $artist_result->fetch_object()->c : 0;

jsProgress(100);
jsLog("", "info");
jsLog("═══════════════════════════════════════", "success");
jsLog("✓ SCAN COMPLETED SUCCESSFULLY!", "success");
jsLog("  • Music directory: " . $MUSIC_DIR, "info");
jsLog("  • Files scanned: " . $processed, "info");
jsLog("  • Tracks in database: " . $track_count, "success");
jsLog("  • Albums: " . $album_count, "info");
jsLog("  • Artists: " . $artist_count, "info");
if ($errors > 0) {
    jsLog("  • Errors: " . $errors, "warning");
}
jsLog("═══════════════════════════════════════", "success");

$stats_html = "<strong>📊 Scan Statistics:</strong><br>
               📁 Directory: " . htmlspecialchars($MUSIC_DIR) . "<br>
               🎵 Tracks: $track_count | 💿 Albums: $album_count | 🎤 Artists: $artist_count<br>
               📄 Files processed: $processed | ❌ Errors: $errors";
echo "<script>showStats('" . addslashes($stats_html) . "');</script>";
?>

</div>
</body>
</html>



# COPILOT AI GITHUB FULL VERSION for php8.2 Audio Server:

Copilot AI: Audio Server fixes are **READY TO DOWNLOAD**
Copilot AI fixes are READY TO DOWNLOAD on a separate branch:
📍 WHERE TO FIND THE FIXES:
Option 1: Download from GitHub (EASIEST)
The fixes are on the php82-compatibility branch:
🔗 Direct Link:
Code
https://github.com/BorisPerc/mp3player/tree/php82-compatibility
Download as ZIP:
Code
https://github.com/BorisPerc/mp3player/archive/refs/heads/php82-compatibility.zip
Option 2: Clone with Git
bash
git clone https://github.com/BorisPerc/mp3player.git
cd mp3player
git checkout php82-compatibility
________________________________________

✅ Core PHP 8.2+ Fixes (DEPLOYED):
•	config.php (NEW)
•	database.php
•	global.php
•	session.php
•	browser.php
•	scan.php ⭐ Your main fix
•	PHP82_MIGRATION_GUIDE.md
________________________________________
🚀 Installation Steps:
1.	Download the ZIP or clone the php82-compatibility branch
2.	Edit config.php:
PHP
define('DB_PASSWORD', 'your_password');
define('DB_NAME', 'your_database');
// Optional - set custom music directory:
// define('MEDIAROOT', '/media/audio/mp3/deephouse/');
3.	Create logs directory:
bash
mkdir -p logs
chmod 755 logs
4.	Test with PHP 8.2+:
bash
# Test scan works
php -S localhost:8000
# Then visit: http://localhost:8000/scan.php
________________________________________


